proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dokku:10m inactive=60m max_size=500m use_temp_path=off;

server {
  listen      [::]:{{ .NGINX_PORT }};
  listen      {{ .NGINX_PORT }};
  server_name {{ .NOSSL_SERVER_NAME }};
  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_comp_level  6;


  location / {
    # Re-writes for default project
    rewrite "^/$" /datamodel/;
    rewrite "^/en/(.*)(?:$|/)(.*)$" /datamodel/en/$1/$2 permanent;

    # Rewrites for default URLs and RTD compatibility
    rewrite "^/((?!v|builds)\w+)/en/latest/(.*)$" /$1/v/main/$2 last;
    rewrite "^/((?!v|builds)\w+)(?:/$|$)" /$1/v/main/ permanent;
    rewrite "^/((?!v|builds)\w+)/en/(.*)/(.*)$" /$1/v/$2/$3 last;

    # Trailing slash re-writes
    rewrite "^/((?!v|builds)\w+)/v/([\w.]+)$" /$1/v/$2/ permanent;
    rewrite "^/((?!v|builds)\w+)/en/([\w.]+)$" /$1/en/$2/ permanent;

    # Proxying
    proxy_cache            dokku;
    proxy_pass  http://ctd.cadair.com/;
    proxy_http_version 1.1;
    proxy_set_header       Connection "";
    proxy_set_header       Authorization '';
    proxy_set_header       Host ctd.cadair.com;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-server-side-encryption;
    proxy_hide_header      x-amz-server-side-encryption;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_intercept_errors on;
    proxy_cache_revalidate on;
    proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock       on;
    add_header             Cache-Control max-age=31536000;
    add_header             X-Cache-Status $upstream_cache_status;
  }
    

  location    /keeper/ {
    rewrite ^/keeper(/.*)$ $1 break;
    proxy_pass  http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}

upstream {{ .APP }} {
{{ range .DOKKU_APP_LISTENERS | split " " }}
  server {{ . }};
{{ end }}
}
